# resume-tailor-webapp

./: Dockerfile  README.md  build.gradle  buildNlaunch.bat  manifest.yml  pom.xml  settings.gradle
public/: ._js  MavenIIB9PlugIn.pptx  asset-manifest.json  index.html  min-custom-js.bat  package-lock.json  package.json
public/jing/: Rate-a-Breitbart-Article.docx  jing-urls.txt
public/js/: custom.js  custom.min.js
public/static/css/: main.0e3f448c.chunk.css  main.0e3f448c.chunk.css.map  main.31c067c0.chunk.css  main.43585a6c.chunk.css  main.43585a6c.chunk.css.map  main.49280f12.chunk.css  main.4b09513d.chunk.css  main.4b09513d.chunk.css.map  main.4eb07a9f.chunk.css  main.4fd7633c.chunk.css  main.67eb899c.chunk.css  main.67eb899c.chunk.css.map  main.6d047436.chunk.css  main.6d047436.chunk.css.map  main.711ac7fa.chunk.css  main.711ac7fa.chunk.css.map  main.77172b90.chunk.css  main.7ba4b36f.chunk.css.map  main.7f184f0b.chunk.css.map  main.a75fc975.chunk.css  main.a75fc975.chunk.css.map  main.f4799d4d.chunk.css.map  main.f4f4f5fa.chunk.css  main.f4f4f5fa.chunk.css.map
public/static/js/: 2.1face011.chunk.js  2.536644e2.chunk.js  2.536644e2.chunk.js.map  2.6727750f.chunk.js  2.83c3b8cd.chunk.js.map  2.91dbd4fa.chunk.js  2.91dbd4fa.chunk.js.map  2.aea83086.chunk.js  2.aea83086.chunk.js.map  2.c5f9e4fc.chunk.js.map  2.c67b399e.chunk.js.map  2.e56f4be1.chunk.js  2.eabc0bed.chunk.js.map  2.ef281847.chunk.js.map  main.07981c73.chunk.js  main.07981c73.chunk.js.map  main.07e0cdd8.chunk.js.map  main.08916dd0.chunk.js  main.08916dd0.chunk.js.map  main.12873572.chunk.js  main.12873572.chunk.js.map  main.18e228da.chunk.js  main.18e228da.chunk.js.map  main.1eb9c4d9.chunk.js.map  main.20abe1f9.chunk.js.map  main.22aca3b8.chunk.js.map  main.23de5ea4.chunk.js  main.23de5ea4.chunk.js.map  main.259a35bb.chunk.js  main.25b2a990.chunk.js.map  main.2706354b.chunk.js.map  main.2ce41f22.chunk.js  main.2ce41f22.chunk.js.map  main.2e2de0d7.chunk.js  main.2e2de0d7.chunk.js.map  main.2e721c56.chunk.js.map  main.30276344.chunk.js  main.30276344.chunk.js.map  main.31c3493f.chunk.js  main.31c3493f.chunk.js.map  (+100 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/static/css/: 2.03b60cbf.chunk.css  (+35 more)
(+138 files in other folders)
