plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'com.vadosity'
version = '1.0'
sourceCompatibility = '16'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.vadosity:resume-tailor-core:1.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

ext {
	set('springCloudVersion', "2020.0.3")
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.vadosity'
            artifactId = 'resume-tailor-webapp'
            version = '1.0'
            from components.java
        }
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
    manifest{
        attributes ("Fw-Version" : "1.0")
    }
    baseName 'resume-tailor-webapp'
    version '1.0' 
}

test {
	useJUnitPlatform()
}
