server.port=80
spring.application.name=resume-tailor-webapp

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

# app won't start unless config service is running
spring.cloud.config.failFast=true
spring.config.import=optional:configserver:http://localhost:8888/