spring.application.name=resume-tailor-webapp
server.port=80

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.config.failFast=true
spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.config.import=${SPRING_CONFIG_IMPORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}